# -*- encoding: utf-8 -*-
month = {"январь":1, "февраль":2, "март":3, "апрель":4, "май":5, "июнь":6, "июль":7, "август":8, "сентябрь":9, "октябрь":10, "ноябрь":11, "декабрь":12}
d=(input("Введите название месяца: "))
d=d.lower()
if d in month:
    print (month[d])
else:
    print ("Вы ошиблись. Попробуйте снова.")


    



